# hotel-manager-jpa

./: pom.xml
src/main/java/br/com/senac/hotel/gui/: TelaAdicionarQuarto.form  TelaAdicionarQuarto.java  TelaAdicionarReserva.form  TelaAdicionarReserva.java  TelaCadastro.form  TelaCadastro.java  TelaCriarUsuario.form  TelaCriarUsuario.java  TelaDados.form  TelaDados.java  TelaDadosUsuario.form  TelaDadosUsuario.java  TelaEditarQuarto.form  TelaEditarQuarto.java  TelaEditarReserva.form  TelaEditarReserva.java  TelaInicial.form  TelaInicial.java  TelaLogin.form  TelaLogin.java  TelaPrincipalAdmin.form  TelaPrincipalAdmin.java  TelaPrincipalHospedes.form  TelaPrincipalHospedes.java
src/main/java/br/com/senac/hotel/web/: HotelWeb.java
src/main/java/br/com/senac/hotel/web/Models/: PerfilUsuario.java  Quartos.java  Reserva.java  Usuarios.java
src/main/java/br/com/senac/hotel/web/conection/: Conexao.java  JPAUtil.java
src/main/java/br/com/senac/hotel/web/persistencia/: QuartosDAO.java  ReservaDAO.java  UsuariosDAO.java
src/test/java/: BuscarQuartosTest.java
